# dmsdata

./: .gitignore  .project  pom.xml
src/main/java/com/illumi/dms/: MyConfig.java
src/main/java/com/illumi/dms/common/: Consts.java  ResultCode.java  ResultInfo.java  UrlConfig.java
src/main/java/com/illumi/dms/controller/: DmsChanelVewController.java  DmsChanelViewController.java  DmsCoinConsumeViewController.java  DmsConcurrentDayViewController.java  DmsConcurrentHourViewController.java  DmsDiamondConsumeViewController.java  DmsPayTypeViewController.java  DmsUserVewController.java  DmsUserViewController.java  ExportExcelController.java  TestController.java  UserStatisticsController.java  UserStatisticsController2.java  xxxController.java
src/main/java/com/illumi/dms/model/: ActiveUser.java
src/main/java/com/illumi/dms/service/: DubboService.java  EmailService.java  InitService.java  RecordUtil.java
src/main/java/com/illumi/dms/shiro/: SessionDAO.java  SessionHandler.java  ShiroCache.java  ShiroDbRealm.java  ShiroInterceptor.java  WebSessionListener.java
src/main/java/com/illumi/dms/validator/: UserStatisticsValidator.java
src/main/java/com/illumi/oms/: MyConfig.java
src/main/java/com/illumi/oms/common/: Consts.java  FileController.java  ResultCode.java  ResultInfo.java  UrlConfig.java
src/main/java/com/illumi/oms/controller/: FileUploadController.java  NoticeController.java  ReferController.java  ThirdPartyController.java
src/main/java/com/illumi/oms/model/: AddRecord.java  ApnsMsg.java  BannerCount.java  BannerInfo.java  BonusInfo.java  CmsRechargeRecord.java  CoinRecord.java  Data.java  FileInfo.java  FlashBatchInfo.java  GiveTicketRecord.java  InnerMsg.java  IpPool.java  LeagueData.java  MoveClubUserInfo.java  MttSettingRecord.java  MttTicket.java  Notice.java  PressureTestRecord.java  RaceCheck.java  RaceMtt.java  Result.java  SelectInfo.java  ThirdParty.java  ThirdRefer.java  UserAddress.java  UserBean.java  UserBlack.java  UserData.java  UserWhite.java
src/main/java/com/illumi/oms/service/: DubboService.java  EmailService.java  InitService.java  RecordUtil.java  SyncLeagueDataService.java
src/main/java/com/illumi/oms/shiro/: SessionDAO.java  SessionHandler.java  ShiroCache.java  ShiroDbRealm.java  ShiroInterceptor.java  WebSessionListener.java
src/main/java/com/illumi/oms/task/: DailyReportJobService.java  GameStatisticJobService.java
src/main/java/com/illumi/oms/util/: FTPUtils.java
src/main/resources/: applicationContext.xml  beetl.properties  config.txt  consumer.xml  data-sql.xml  dev.txt  ehcache.xml  es.properties  job.properties  log4j.properties  mtt-sql.xml  shiro.ini  stat-sql.xml  system-sql.xml  test.txt  user-sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: activeUser.css  concurrent.css  consumption.css  dataDetail.css  index.css  index2.css  mtt.css  network.css  retain.css  summary.css  topUp.css  version.css  zsConsumption.css
src/main/webapp/css/public/: frame.css  reset.css
src/main/webapp/js/: activeUser.js  concurrent.js  concurrent2.js  consumption.js  consumption2.js  dataDetail.js  index.js  index2.js  network.js  retain.js  summary.js  topUP.js  version.js  zsConsumption.js
src/main/webapp/js/public/: frame.js
src/main/webapp/lib/bootSelect/css/: bootstrap-select.min.css
src/main/webapp/lib/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/lib/pagination1/css/: pagination.css
src/main/webapp/page/: activeUser.html  concurrent.html  consumption.html  dataDetail.html  index.html  index2.html  mtt.html  network.html  retain.html  summary.html  topUp.html  version.html  zsConsumption.html
src/main/webapp/page/common/: _js.html  login.html  login2.html
src/main/webapp/page/data/: cheatfinder.html  coinchart.html  diamondchart.html  index.html  mttchart.html
src/main/webapp/page/data/monitoring/moneysystem/: coinchart.html  diamondchart.html  mttchart.html
src/main/webapp/page/data/query/cash/: singlepoker.html
src/main/webapp/page/data/table/cash/: blindstatistic.html  gamestatistic.html  playerstatistic.html
src/main/webapp/page/data/table/dailyreport/: moneydaily.html  rechargedaily.html  sumdaily.html
src/main/webapp/page/data/table/weekreport/: clubweek.html
src/main/webapp/page/dms/css/: activeUser.css
src/main/webapp/page/dms/css/public/: frame.css
src/main/webapp/page/dms/js/: activeUser.js  common.js
src/main/webapp/page/dms/js/public/: frame.js
src/main/webapp/page/dms/page/revenue/: topUp.html
src/main/webapp/page/dms/page/user/: activeUser.html  index.html  index2.html
src/main/webapp/page/index/: chart.html  clubChart.html  content.html  index.html  pokerChart.html  userChart.html
src/main/webapp/page/layout/: east.html  north.html
src/main/webapp/page/stat/: club.html  clubInfo.html  clubchart.html  clubtrace.html  cmsapplyclub.html  epoker.html  league.html  leagueInfo.html  player.html  playerInfo.html  playertrace.html  poker.html  pokerInfo.html  pokerchart.html  userblack.html  userchart.html  userdatachart.html
src/main/webapp/page/system/: bug.html  log.html  res.html  role.html  user.html
src/main/webapp/page/terminal/: territory.html
src/main/webapp/page/user/: activeUser.html  index.html  retain.html  version.html
src/main/webapp/static/app/: app.js  directives.js  services.js
src/main/webapp/static/app/ctrls/: bug-ctrls.js  club-ctrls.js  clubInfo-ctrls.js  clubchart-ctrls.js  clubtrace-ctrls.js  content-ctrls.js  epoker-ctrls.js  flash-ctrls.js  index-ctrls.js  innermsg-ctrls.js  league-ctrls.js  leagueInfo-ctrls.js  log-ctrls.js  notice-ctrls.js  player-ctrls.js  playerInfo-ctrls.js  playertrace-ctrls.js  poker-ctrls.js  pokerInfo-ctrls.js  pokerchart-ctrls.js  refer-ctrls.js  res-ctrls.js  role-ctrls.js  user-ctrls.js  userchart-ctrls.js  userdatachart-ctrls.js
src/main/webapp/static/css/: login.css  login3.css
src/main/webapp/static/css/cheatfinder/: main.css
src/main/webapp/static/js/: ajaxfileupload.js  jsbase-easyui.js
src/main/webapp/static/js/ueditor/: ueditor.config.js
(+205 files in other folders)
