#LeagueSnap day report job
#LeagueSnap.job=com.illumi.oms.task.LeagueSnapJobService
#LeagueSnap.cron= 0 45 6 * * ?
#LeagueSnap.enable=true


#leaguedata week report job
#leaguedata.job=com.illumi.oms.task.LeagueWeekReportJobService
#leaguedata.cron= 0 30 7 ? * MON
#leaguedata.cron= 0 25 20 * * ?
#leaguedata.enable=true


GameSnap.job=com.illumi.oms.task.GameStatisticJobService
GameSnap.cron= 0 50 9 * * ?
#leaguedata.cron= 0 25 20 * * ?
GameSnap.enable=true