
[main]

#realm

myRealm =com.illumi.oms.shiro.ShiroDbRealm
securityManager.realm = $myRealm


#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager


#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.illumi.oms.shiro.SessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000
securityManager.sessionManager.sessionIdCookie.name = omsdata
#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener =com.illumi.oms.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

#securityManager.sessionMode =native

shiro.loginUrl =/jump
shiro.unauthorizedUrl =/unauthorized

#web.xml
[urls]
/initDb=anon
/loginView =anon
/login =anon
/page/common/init.html =anon
favicon.ico = anon
/static/** =anon
/druid/** = authc,roles[admin]
/monitoring/** = authc,roles[admin]
/** = authc

